[gd_scene format=3 uid="uid://dn3fmrxdxpx2l"]

[ext_resource type="Texture2D" uid="uid://bptrmyb1u8xo0" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Purple Buildings/Tower.png" id="1_arn3v"]

[node name="Tower" type="Node2D" unique_id=750685378]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771745702]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_arn3v")
offset = Vector2(0, -128)
