[gd_scene format=3 uid="uid://b3h263ues7uhp"]

[ext_resource type="Script" uid="uid://o1mpwihpe0dx" path="res://TownCenter.cs" id="1_t13jk"]
[ext_resource type="Texture2D" uid="uid://da3y5ng2asman" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Blue Buildings/Castle.png" id="2_gr0xh"]

[node name="Node2D" type="Node2D" unique_id=1144542442]
script = ExtResource("1_t13jk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520289419]
texture = ExtResource("2_gr0xh")
