[gd_scene format=3 uid="uid://b6xwg4gb86vjd"]

[ext_resource type="Script" uid="uid://cwhj2iyw82axq" path="res://Scripts/Ressources/Sheep/Sheep.cs" id="1_ah2f1"]
[ext_resource type="Texture2D" uid="uid://dmng8wuc21d5u" path="res://Assets/Sprites/Terrain/Ressources/Sheep/Sheep_Idle.png" id="2_nbo5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aloly"]
atlas = ExtResource("2_nbo5h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmasp"]
atlas = ExtResource("2_nbo5h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wehd"]
atlas = ExtResource("2_nbo5h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4uok"]
atlas = ExtResource("2_nbo5h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2u3"]
atlas = ExtResource("2_nbo5h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41blu"]
atlas = ExtResource("2_nbo5h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e0il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmasp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4uok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41blu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sheep" type="Node2D" unique_id=248754711]
script = ExtResource("1_ah2f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549905355]
sprite_frames = SubResource("SpriteFrames_4e0il")
offset = Vector2(0, -64)
