[gd_scene format=3 uid="uid://bnbij5w70duu1"]

[ext_resource type="Script" uid="uid://tq7bffyhimbr" path="res://Scripts/Ressources/Tree.cs" id="1_sk158"]
[ext_resource type="Texture2D" uid="uid://blutirsjxfcc8" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Tree1.png" id="2_64ml7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xluh0"]
atlas = ExtResource("2_64ml7")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sn8"]
atlas = ExtResource("2_64ml7")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbte8"]
atlas = ExtResource("2_64ml7")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vsk"]
atlas = ExtResource("2_64ml7")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87vx1"]
atlas = ExtResource("2_64ml7")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxse4"]
atlas = ExtResource("2_64ml7")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxaxc"]
atlas = ExtResource("2_64ml7")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ttu"]
atlas = ExtResource("2_64ml7")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn6so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbte8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxse4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxaxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ttu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Node2D" type="Node2D" unique_id=761671203]
y_sort_enabled = true
script = ExtResource("1_sk158")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=465197389]
sprite_frames = SubResource("SpriteFrames_rn6so")
frame_progress = 0.9136413
offset = Vector2(0, -128)
