[gd_scene format=3 uid="uid://dn3fmrxdxpx2l"]

[ext_resource type="Script" uid="uid://pc4wmegmfs4e" path="res://Scripts/Buildings/Tower.cs" id="1_8qjvt"]
[ext_resource type="Texture2D" uid="uid://cwyrn4eag2702" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Blue Buildings/Tower.png" id="2_o0k2e"]

[node name="Tower" type="Node2D" unique_id=750685378]
script = ExtResource("1_8qjvt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771745702]
texture = ExtResource("2_o0k2e")
offset = Vector2(0, -128)
