[gd_scene format=3 uid="uid://3fvmehpgnesw"]

[ext_resource type="Texture2D" uid="uid://ds8lrbmj1fb7v" path="res://Assets/MyCreations/Wall.png" id="1_afcx7"]
[ext_resource type="Script" uid="uid://chwaasjql10d1" path="res://Scripts/Wall.cs" id="1_buglo"]

[node name="Wall" type="Node2D" unique_id=739631129]
script = ExtResource("1_buglo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=120139426]
texture = ExtResource("1_afcx7")
