[gd_scene format=3 uid="uid://cqbmuiuswxjhb"]

[ext_resource type="Texture2D" uid="uid://cwyrn4eag2702" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Blue Buildings/Tower.png" id="1_4o2mq"]
[ext_resource type="Texture2D" uid="uid://dej3xwfw1f87m" path="res://Assets/Tiny Swords (Free Pack)/UI Elements/UI Elements/Banners/Banner_Slots.png" id="1_ey6vn"]
[ext_resource type="Script" uid="uid://xg1x7n0h3ic7" path="res://Scripts/Main/ConstructionMenu.cs" id="1_wqde2"]
[ext_resource type="Texture2D" uid="uid://gyqw60dddknv" path="res://Assets/Resources/Tree1.png" id="4_c71o7"]
[ext_resource type="Texture2D" uid="uid://byc7u2strsesg" path="res://Assets/Resources/Gold Stone 6.png" id="5_v5j8k"]
[ext_resource type="Texture2D" uid="uid://dkk3vgw2ksm1q" path="res://Assets/Resources/Sheep_Idle.png" id="6_n3uj3"]
[ext_resource type="Texture2D" uid="uid://2hm0rdxnp8pw" path="res://Assets/PlayerUnits/Peasant_Idle.png" id="7_c0nt5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hvqh"]
texture = ExtResource("1_ey6vn")

[sub_resource type="AtlasTexture" id="AtlasTexture_ojck1"]
atlas = ExtResource("4_c71o7")
region = Rect2(0, 0, 192, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5un"]
atlas = ExtResource("6_n3uj3")
region = Rect2(0, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr2is"]
atlas = ExtResource("7_c0nt5")
region = Rect2(0, 0, 192, 0)

[node name="ConstructionMenu" type="CanvasLayer" unique_id=100218950]
script = ExtResource("1_wqde2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=768618798]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4hvqh")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=513723981]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TowerButton" type="TextureButton" parent="PanelContainer/GridContainer" unique_id=1252381667]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("1_4o2mq")
ignore_texture_size = true
stretch_mode = 5

[node name="TreeButton" type="TextureButton" parent="PanelContainer/GridContainer" unique_id=344863136]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_ojck1")
ignore_texture_size = true
stretch_mode = 5

[node name="GoldButton" type="TextureButton" parent="PanelContainer/GridContainer" unique_id=916620864]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("5_v5j8k")
ignore_texture_size = true
stretch_mode = 5

[node name="SheepButton" type="TextureButton" parent="PanelContainer/GridContainer" unique_id=908527433]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_uu5un")
ignore_texture_size = true
stretch_mode = 5

[node name="PeasantButton" type="TextureButton" parent="PanelContainer/GridContainer" unique_id=1243333833]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_gr2is")
ignore_texture_size = true
stretch_mode = 5
