[gd_scene format=3 uid="uid://d3d7pqlkcqte3"]

[ext_resource type="Script" uid="uid://cnwstqotspg1r" path="res://Autoload/AudioManager/AudioManager.cs" id="1_5d10a"]

[node name="AudioManager" type="Node" unique_id=1570417311]
script = ExtResource("1_5d10a")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=2029491117]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=221792291]
