[gd_scene format=3 uid="uid://cmcfxlaaomiy"]

[ext_resource type="Texture2D" uid="uid://u232gisj5y3r" path="res://Assets/PlayerUnits/Archer_Idle.png" id="1_f2ta5"]
[ext_resource type="Script" uid="uid://ddhkt5i6ck1bi" path="res://Scripts/PlayerUnits/Archer.cs" id="1_qg1ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1ls"]
atlas = ExtResource("1_f2ta5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yv8"]
atlas = ExtResource("1_f2ta5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ql2o"]
atlas = ExtResource("1_f2ta5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigw1"]
atlas = ExtResource("1_f2ta5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelfm"]
atlas = ExtResource("1_f2ta5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlii"]
atlas = ExtResource("1_f2ta5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5ril"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ql2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlii")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd7n7"]
size = Vector2(171, 152)

[node name="Archer" type="CharacterBody2D" unique_id=725575854]
input_pickable = true
script = ExtResource("1_qg1ls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=979565481]
sprite_frames = SubResource("SpriteFrames_m5ril")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847667270]
shape = SubResource("RectangleShape2D_rd7n7")

[node name="Label" type="Label" parent="." unique_id=1638213124]
offset_right = 40.0
offset_bottom = 23.0
text = "."

[connection signal="input_event" from="." to="." method="OnInputEvent"]
